<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <header>
      <h1>Personal Website</h1>
      <nav>
        <ul>
          <li>
            <a href="https://github.com/OmerAdam34"><b>Contact</b></a>
          </li>
          <li>
            <a href="https://github.com/OmerAdam34"><b>Biography</b></a>
          </li>
        </ul>
      </nav>

      <p>
        <strong>Who Am I:</strong> <br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla provident
        <br />
        neque aut odio ex placeat obcaecati facere tempora nostrum earum, <br />
        voluptatibus architecto cum blanditiis aliquam molestiae animi
        doloremque esse voluptatum.
      </p>

      <p>
        <strong>Interests:</strong> <br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
        architecto hic fugiat accusamus. <br />
        Optio odio unde ullam officia doloremque? Facere exercitationem itaque
        ipsa porro fugit dolorum odio<br />
        culpa, sit enim? natus enim, et excepturi fugit!
      </p>
      <img src="src/img/me.png" alt="Thats me" />
      <figcaption>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
        corporis soluta perferendis ea corrupti. Asperiores, au.
      </figcaption>
    </header>
    <br />
    <main>
      <fieldset>
        <legend><h2>GET IN TOUCH</h2></legend>
        <a>E-MAIL</a><br />
        <input type="text" value="" /> <br />
        <button>Send</button> <br />

        <p>
          CALL US <br />
          <button>+0498288832133</button>
        </p>
      </fieldset>
      <br />
      <a href="https://github.com">github</a><br />
      <img src="src/img/git.png" alt="github" />
      <figcaption>click to connect with <button>GITHUB</button></figcaption>
      <br />

      <a href="https://www.linkedin.com">linkedin</a> <br />
      <img src="src/img/li.png" alt="linkedin" />
      <figcaption>click to connect with <button>LINKED IN</button></figcaption>
      <br />
    </main>

    <article></article>

    <footer>
      <fieldset>
        <a href="">Impressum</a>
        <a href=""> Terms</a>
        <a href="">Privacy</a>
        <a href="">Security</a>
        <a href="">Status</a>
        <a href="">Docs</a>
      </fieldset>
    </footer>
  </body>
</html>